# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=20w49a
    yarn_mappings=20w49a+build.5
    loader_version=0.10.8

# Mod Properties
    mod_version = 20w49a-snapshot
    maven_group = org.cardboardpowered
    archives_base_name = Bukkit4Fabric

# Dependencies
    # Spigot API Version
    api_version=1.16.3-R0.1-SNAPSHOT